# ROrchestrator

./: .gitignore  Directory.Build.props  README.md  ROrchestrator.sln  Rockestra.sln
.github/workflows/: benchmarks.yml  ci.yml
benchmarks/: Directory.Build.props
benchmarks/ROrchestrator.Benchmarks/: ExecutionEngineFanoutBenchmarks.cs  PatchEvaluatorBenchmarks.cs  PlanCompilerBenchmarks.cs  ROrchestrator.Benchmarks.csproj  ToolingJsonBenchmarks.cs
benchmarks/Rockestra.Benchmarks/: ExecutionEngineFanoutBenchmarks.cs  PatchEvaluatorBenchmarks.cs  PlanCompilerBenchmarks.cs  Rockestra.Benchmarks.csproj  ToolingJsonBenchmarks.cs
examples/ROrchestrator.Runner/: Program.cs  ROrchestrator.Runner.csproj
examples/Rockestra.Runner/: Program.cs  Rockestra.Runner.csproj
src/Flow.NET.Core/: Outcome.cs  OutcomeKind.cs
src/ROrchestrator.Cli/: Program.cs  ROrchestrator.Cli.csproj  ROrchestratorCliApp.cs
src/ROrchestrator.Core/: ConfigProvider.cs  ConfigValidator.cs  ExceptionGuard.cs  ExecExplain.cs  ExecExplainCollectorV1.cs  ExecutionEngine.cs  ExperimentLayerOwnershipContract.cs  ExplainLevel.cs  FileLkgSnapshotStore.cs  FlowContext.cs  FlowHost.cs  FlowRegistry.cs  FlowRequestOptions.cs  FlowTestHooks.cs  IExplainSink.cs  ILkgSnapshotStore.cs  IModule.cs  IModuleArgsValidator.cs  InternalsVisibleTo.cs  JsonMergeV1.cs  LkgConfigProvider.cs  ModuleCatalog.cs  ModuleConcurrencyLimitersV1.cs  ModuleContext.cs  ModuleContracts.cs  Outcome.cs  OutcomeKind.cs  PatchDiffV1.cs  PatchEvaluatorV1.cs  PersistedLkgConfigProvider.cs  PlanCompiler.cs  PlanCompilerAdapter.cs  PlanExplain.cs  PlanTemplate.cs  QosDecision.cs  QosTier.cs  ROrchestrator.Core.csproj  RequestMemo.cs  StageFanoutSnapshot.cs  ValidationFinding.cs  (+2 more)
src/ROrchestrator.Tooling/: ExecExplainJsonV1.cs  ExecExplainJsonV2.cs  ROrchestrator.Tooling.csproj  ToolingCommandResult.cs  ToolingExceptionGuard.cs  ToolingJsonV1.cs
src/Rockestra.Cli/: Program.cs  Rockestra.Cli.csproj  RockestraCliApp.cs
src/Rockestra.Core/: ConfigProvider.cs  ConfigValidator.cs  EmergencyOverlayTtlV1.cs  ExceptionGuard.cs  ExecExplain.cs  ExecExplainCollectorV1.cs  ExecutionEngine.cs  ExperimentLayerOwnershipContract.cs  ExplainLevel.cs  ExplainOptions.cs  ExplainRedactionPolicy.cs  ExplainRedactor.cs  FileLkgSnapshotStore.cs  FlowContext.cs  FlowHost.cs  FlowParamsResolver.cs  FlowRegistry.cs  FlowRequestOptions.cs  FlowTestHooks.cs  IExplainSink.cs  ILkgSnapshotStore.cs  IModule.cs  IModuleArgsValidator.cs  InternalsVisibleTo.cs  JsonMergeV1.cs  LkgConfigProvider.cs  ModuleCatalog.cs  ModuleConcurrencyLimitersV1.cs  ModuleContext.cs  ModuleContracts.cs  Outcome.cs  OutcomeKind.cs  ParamsExplain.cs  PatchDiffV1.cs  PatchEvaluatorV1.cs  PersistedLkgConfigProvider.cs  PlanCompiler.cs  PlanCompilerAdapter.cs  PlanExplain.cs  PlanTemplate.cs  (+9 more)
src/Rockestra.Tooling/: ExecExplainJsonV1.cs  ExecExplainJsonV2.cs  ExecExplainJsonV3.cs  ExplainPatchRichJsonV1.cs  Rockestra.Tooling.csproj  ToolingCommandResult.cs  ToolingExceptionGuard.cs  ToolingJsonV1.cs
tests/ROrchestrator.BootstrapperFixture/: FixtureBootstrapper.cs  ROrchestrator.BootstrapperFixture.csproj
tests/ROrchestrator.Cli.Tests/: ROrchestrator.Cli.Tests.csproj  ROrchestratorCliAppTests.cs
tests/ROrchestrator.Core.Tests/: ConfigDiffTests.cs  ConfigValidatorTests.cs  ExceptionGuardTests.cs  ExecutionEngineExecExplainTests.cs  ExecutionEnginePlanTemplateMetricsTests.cs  ExecutionEnginePlanTemplateTests.cs  ExecutionEngineSelectorGateTests.cs  ExecutionEngineShadowTests.cs  ExecutionEngineStageFanoutBulkheadTests.cs  ExecutionEngineStageFanoutMetricsTests.cs  ExecutionEngineStageFanoutTests.cs  ExecutionEngineTests.cs  ExecutionEngineTracingTests.cs  FlowBlueprintDslTests.cs  FlowContextParamsTests.cs  FlowContextPatchReuseTests.cs  FlowContextTests.cs  FlowHostTests.cs  FlowMetricsQosAndLkgTests.cs  FlowRegistryTests.cs  FlowRequestOptionsTests.cs  FlowTestHostTests.cs  GateEvaluatorTests.cs  LkgConfigProviderTests.cs  ModuleCatalogTests.cs  ModuleConcurrencyContractTests.cs  ModuleContextFactoryTests.cs  ModuleContextTests.cs  ObservabilityNamingTests.cs  OutcomeTests.cs  PatchEvaluatorV1Tests.cs  PersistedLkgConfigProviderTests.cs  PlanCompilerTests.cs  QosOverlayExecutionTests.cs  QosTierTests.cs  ROrchestrator.Core.Tests.csproj  ValidationReportTests.cs
tests/ROrchestrator.Runner.Tests/: ROrchestrator.Runner.Tests.csproj  RunnerSmokeTests.cs
tests/ROrchestrator.Tooling.Tests/: ExecExplainJsonV1MemoizationTests.cs  ExecExplainJsonV1QosDecisionTests.cs  ExecExplainJsonV1QosTests.cs  ExecExplainJsonV1Tests.cs  ExecExplainJsonV2Tests.cs  JsonTimingNormalizer.cs  ROrchestrator.Tooling.Tests.csproj  ToolingJsonV1Tests.cs
tests/Rockestra.BootstrapperFixture/: FixtureBootstrapper.cs  Rockestra.BootstrapperFixture.csproj
tests/Rockestra.Cli.Tests/: ExplainPatchRichTests.cs  Rockestra.Cli.Tests.csproj  RockestraCliAppTests.cs
tests/Rockestra.Core.Tests/: ConfigDiffTests.cs  ConfigValidatorTests.cs  ExceptionGuardTests.cs  ExecutionEngineExecExplainTests.cs  ExecutionEnginePlanTemplateMetricsTests.cs  ExecutionEnginePlanTemplateTests.cs  ExecutionEngineSelectorGateTests.cs  ExecutionEngineShadowTests.cs  ExecutionEngineStageFanoutBulkheadTests.cs  ExecutionEngineStageFanoutMetricsTests.cs  ExecutionEngineStageFanoutTests.cs  ExecutionEngineTests.cs  ExecutionEngineTracingTests.cs  FlowBlueprintDslTests.cs  FlowContextParamsTests.cs  FlowContextPatchReuseTests.cs  FlowContextTests.cs  FlowHostTests.cs  FlowMetricsQosAndLkgTests.cs  FlowParamsResolverTests.cs  FlowRegistryTests.cs  FlowRequestOptionsTests.cs  FlowTestHostTests.cs  GateEvaluatorTests.cs  JoinSyncTests.cs  LkgConfigProviderTests.cs  ModuleCatalogTests.cs  ModuleConcurrencyContractTests.cs  ModuleContextFactoryTests.cs  ModuleContextTests.cs  NodeNameToIndexFrozenDictionaryTests.cs  ObservabilityNamingTests.cs  OutcomeTests.cs  PatchEvaluatorV1Tests.cs  PersistedLkgConfigProviderTests.cs  PlanCompilerTests.cs  QosOverlayExecutionTests.cs  QosTierTests.cs  Rockestra.Core.Tests.csproj  StageContractAndValidationTests.cs  (+1 more)
(+62 files in other folders)
