<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\ROrchestrator.Core\\ROrchestrator.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\ROrchestrator.Tooling\\ROrchestrator.Tooling.csproj" />
  </ItemGroup>

</Project>

