<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rockestra</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rock</ToolCommandName>
    <PackageId>rockestra</PackageId>
    <Description>Rockestra command-line tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rockestra.Tooling\Rockestra.Tooling.csproj" />
  </ItemGroup>

</Project>

