<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\..\\src\\Rockestra.Core\\Rockestra.Core.csproj" />
    <ProjectReference Include="..\\..\\src\\Rockestra.Tooling\\Rockestra.Tooling.csproj" />
  </ItemGroup>

</Project>


