<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rorchestrator</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>rorchestrator</ToolCommandName>
    <PackageId>rorchestrator</PackageId>
    <Description>ROrchestrator command-line tool.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ROrchestrator.Tooling\ROrchestrator.Tooling.csproj" />
  </ItemGroup>

</Project>
